######################################
#     configuration for debug plugin #
######################################

#NEED TO USE CMD 'native2ascii -encoding UTF8 scr-file dest-file-path' to cover utf8 file to ascii

#custom config for edit

edit_options=server,version


edit_options_server_title=客户端Server地址切换
edit_options_server_access=com.baidu.tieba.data.Config:setAppServer
edit_options_server_defaultValues=http://c.tieba.baidu.com/,http://ai-forum-shahew.ai01.baidu.com:8200/,http://ai-forum-shahec.ai01.baidu.com:8200/,http://cq01-testing-forum56.vm.baidu.com:8666/,http://cq01-forum-rdtest00.vm.baidu.com:8666/,http://ai-forum-client01.ai01.baidu.com:8090/


edit_options_version_title=版本信息切换
edit_options_version_access=com.baidu.tieba.data.Config:setVersion
edit_options_version_defaultValues=1.0.0,2.0.0,3.0.0,4.0.0

