<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="13.0sp" android:textColor="#ff3b3b3b" android:id="@id/account" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:singleLine="true" android:layout_weight="1.0" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/active" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@drawable/account_active" />
    <Button android:textSize="13.0sp" android:textColor="@color/white" android:layout_gravity="center_vertical" android:id="@id/delete" android:background="@drawable/attention_cancel" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:text="@string/delete" />
</LinearLayout>