<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/all_post_activity_layout" android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@*android:color/black" android:gravity="center_horizontal" android:id="@id/no_post_view" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:text="@string/no_post_info" />
    <ImageView android:id="@id/time_line" android:background="@drawable/time_line" android:layout_width="8.0dip" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" />
    <ListView android:id="@id/all_post_list" android:background="@*android:color/transparent" android:visibility="gone" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@*android:color/transparent" android:cacheColorHint="@*android:color/transparent" android:divider="@null" android:dividerHeight="10.0dip" android:smoothScrollbar="true" />
    <ProgressBar android:layout_gravity="center" android:id="@id/loading_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateDrawable="@drawable/progressbar" style="?android:attr/progressBarStyleInverse" />
</FrameLayout>