<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/photo" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:focusable="false" android:clickable="false" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="9.0dip" android:layout_marginTop="13.0dip" android:layout_marginBottom="13.0dip" android:scaleType="centerInside" />
    <TextView android:textSize="13.0sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:singleLine="true" />
    <TextView android:textColor="@color/black" android:gravity="center_horizontal" android:id="@id/at_list_nodata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="20.0dip" />
</LinearLayout>