<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:textSize="14.0sp" android:textColor="#ff3b3b3b" android:id="@id/home_bt_search_footer" android:background="@drawable/clear_search_btn_drawable" android:layout_width="300.0dip" android:layout_height="46.0dip" android:layout_marginTop="7.0dip" android:layout_marginBottom="5.0dip" android:text="@string/clean_search" />
</LinearLayout>