<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent" android:background="@color/backgroundcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/title_margin">
        <ImageView android:id="@id/back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" style="@style/comm_controls" />
        <TextView android:gravity="center_horizontal" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_remind" android:singleLine="true" android:layout_centerInParent="true" style="@style/title_info_shadow" />
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title">
        <LinearLayout android:orientation="vertical" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:id="@id/sign_remind_on" android:layout_marginTop="10.0dip" style="@style/setting_bg_layout">
                <TextView android:id="@id/sign_remind_on_text" android:text="@string/sign_remind_outline" style="@style/setting_bg_text" />
                <com.baidu.adp.widget.BdSwitchView.BdSwitchView android:layout_gravity="center_vertical" android:id="@id/sign_remind_on_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" />
            </LinearLayout>
            <LinearLayout android:id="@id/sign_remind" android:visibility="gone" android:layout_marginTop="10.0dip" style="@style/setting_bg_layout">
                <TextView android:id="@id/sign_remind_text" android:text="@string/sign_remind_time_text" style="@style/setting_bg_text" />
                <TextView android:textSize="12.0sp" android:textColor="#ff7f7f7f" android:id="@id/sign_remind_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:singleLine="true" />
                <ImageView android:id="@id/arrow" style="@style/setting_bg_arrow" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>